spring.datasource.url=jdbc:h2:mem:apl_efd;MODE=Oracle;INIT=CREATE SCHEMA APL_EFD
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
server.port=8081
