spring.datasource.url=jdbc:oracle:thin:@localhost:1523/XE
spring.datasource.username=AOO_TESTS
spring.datasource.password=AOO_TESTS
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.jpa.generate-ddl=true
